# image-service

./: Dockerfile  pom.xml
src/main/java/com/project/map/: MapApplication.java
src/main/java/com/project/map/controller/: ImageController.java
src/main/java/com/project/map/dto/: ProfileDto.java
src/main/java/com/project/map/model/: ProfileModel.java
src/main/java/com/project/map/service/: Convert.java  ConvertImageToByte.java  CreateDirectoryAtRuntime.java  CreateImage.java  CreateProfile.java  CreateSnapshot.java  ImageService.java  SavePngFile.java
src/test/java/com/project/map/: MapApplicationTests.java
